{
  "name": "basicos-express",
  "version": "0.0.1",
  "description": "Ejercicios basicos de express",
  "main": "00-hellow-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Mauricio Morales",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1"
  }
}
